@import url("./fonts.css");

:root{
    --Castoro: 'Castoro', cursive;
    --Nunito: 'Nunito', cursive;
    --Titillium: 'Titillium', cursive;
  }


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* Utilities */
/* Text colors */
.text-primary {
    color: blue;
}

body{
    height: 100vh;
    position: relative;
    color: black;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
    opacity: 0.8;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    padding: 30px;
    transition: 0.5s;
}

.navbar.top {
    background: transparent;
}

.navbar a {
    color: #fff;
    padding: 10px 20px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: blue 2px solid;
}

.navbar ul {
    display: flex;
    list-style: none;
    text-decoration: none;
}

.navbar ul li a{
    text-decoration: none;
}

.navbar .logo {
    font-weight: 400;
}
/* Header */
.hero {
    font-family: var(--Titillium);
    background: url(./171.jpg) no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: #fff;
}

.hero .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 0 20px;
}

.hero .content h1 {
    font-size: 55px;
}

.hero .content p {
    font-size: 23px;
    max-width: 600px;
    margin: 20px 0 30px;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
}

.hero * {
    z-index: 10;
}

section{
    background: #f4f4f4;
}

/* Icons */
.flex-items {
    font-family: var(--Titillium);
    padding: 30px;
    display: flex;
    flex-direction:row ;
}

.flex-items i {
    color: #fff;
    padding: 1rem;
    border-radius: 50%;
    background-color: blue;
}

.center{
    align-items: center;
    text-align: center;
    padding: 1rem;
}

.column-1{
    height: 80%;
}

.row{
    font-family: var(--Titillium);
    display: flex;
}
.column-1{
    display: flex;
    flex-direction: left;
}
.column-2 h2{
    padding: 20px;
    display: flex;
    flex-direction: right;
    line-height: 1.6em;
    color: black;
}

.column-2 p{
    padding: 20px;
    display: flex;
    flex-direction: right;
    line-height: 1.6em;
}

footer{
    font-family: var(--Titillium);
    color: white;
    background: black;
    align-items: center;
    text-align: center;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100px;
}

/*List*/
.head{
    font-family: var(--Titillium);
}
.note{
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 80px;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #d1d1e0;
    display: flex;
    flex-direction: column;
}
.note h1,h4,p{
    padding: 10px 10px 20px;
}
.note p{
    color: black;
}
.note h2{
    font-size: 40px;
    margin: 20px 0;
}

.photos{
    background: #d1d1e0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 7px;
}
.photos img{
    background: #d1d1e0;
     width: 300px;
     height: 40vh;
     margin: 10px 11.6px;
 }
 .photos img:hover{
    box-shadow: 5px 5px  #8cff66;
    transition-duration: 0.75s;
 }


/* Mobile */
@media(max-width: 768px) {
    .navbar {
        flex-direction: column;
        height: 120px;
        padding: 20px;
    }

    .navbar a {
        padding: 10px 10px;
        margin: 0 3px;
    }

    .flex-items {
        flex-direction: column;
        padding: 5px;
    }

    .flex-columns .column, .flex-grid .column {
        flex: 100%;
        max-width: 100%;
    }
 
    .row{
        flex-direction: column;
    }
    .row .column-1{
        display: none;
        width: 100%;
        
    }
 
    .column{
        align-items: center;
        text-align: center;
    }

    .column h2{
        flex-direction: column;
        align-items: center;
        text-align: center;

    }

    .column p{
        padding: 5px;
    }
    .row .column-2 h2 p{
        align-items: center;
        text-align: center;
        padding: 5px;
    }
    
    footer{
        border-bottom: 1px;
        padding: 2px;
    }
    .team img {
        width: 70%;
    }
}
